# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2347083342951
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"0M5bJ+6j3HaaYn2opUpxB272Ds8rqvcdah5IlXiURHA="},"public":{"type":"Buffer","data":"2bP29nOW57V6dZ8iKVIiL5tp3B08uwYEiRdaMGrf6B0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"SGyE3dba2XBXVxeUetSUQ+3f/xXFTxOHN6P3V3AMIF4="},"public":{"type":"Buffer","data":"/zXnCzS0/O3HnJw/7i3nrdZ497xIB/LD63dygYLrjXQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KLrkIh+i3zLQ7AQowl2P2taCmRAJeQuYvJACjQ9zEXg="},"public":{"type":"Buffer","data":"r1q5GmykTBWkqPJA54mqU4jYmXq8zqV6CxeRCnTYCmg="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"2Pas/hfuIIPHLSmm0qIMh2nGaPBNEkSL76JlQ9Em2EU="},"public":{"type":"Buffer","data":"PVwevcRrcQIkzRTZE2yDDhn1sOZBKQXFdnMkmcPaLVQ="}},"signature":{"type":"Buffer","data":"EGv4z8OU8xPXw6+eMgZ57InZJrTZUQzQNSBWZg0ZImFx6FPVFJ+1YBCyQMCuGvZVi+wJKa5FEmISvv5R3qJfDg=="},"keyId":1},"registrationId":222,"advSecretKey":"3oRBqd2laltAjRBZsQcX5jLCqUjMwKPu1tbwG7FAmGg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"B9K54DHX","me":{"id":"2347083342951:5@s.whatsapp.net","name":"Kreative Divine","lid":"15887721582740:5@lid"},"account":{"details":"CI2n3KsHENXurcUGGAEgACgA","accountSignatureKey":"/zW9okIPLpaPCvBbfUQrZCAmCsZwQ2hwmWAsDHcKhSA=","accountSignature":"/FJgxgjRkyvR1YcU6SU3aUBm0JxA02fyLvGLDD61Q1bKBchocU39jM8Re1cqzfdUFExbnCUlo+ky3/7V2XgRDA==","deviceSignature":"BmvSmjWGhtEMH9V+m6t+X+BGO3CE5JBDfPUm6OMwo7g/DcFCoqD1VTjW67GzBzqwueMhXwQATXS2lgHkSkhIDQ=="},"signalIdentities":[{"identifier":{"name":"2347083342951:5@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bf81vaJCDy6WjwrwW31EK2QgJgrGcENocJlgLAx3CoUg"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAUIAg=="},"lastAccountSyncTimestamp":1756067678,"lastPropHash":"nm3Bb"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=false
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2347083342951

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
